# springboot-user-management

BE/usermanagement/: pom.xml
BE/usermanagement/src/main/java/com/tegarardirohman/usermanagement/: UsermanagementApplication.java
BE/usermanagement/src/main/java/com/tegarardirohman/usermanagement/config/: RedisConfig.java  SecurityConfiguration.java
BE/usermanagement/src/main/java/com/tegarardirohman/usermanagement/controller/: AuthController.java  UserController.java
BE/usermanagement/src/main/java/com/tegarardirohman/usermanagement/model/dto/request/: LoginRequest.java  RegisterRequest.java  UserRequest.java
BE/usermanagement/src/main/java/com/tegarardirohman/usermanagement/model/dto/response/: UserResponse.java
BE/usermanagement/src/main/java/com/tegarardirohman/usermanagement/model/entity/: Gender.java  Role.java  User.java
BE/usermanagement/src/main/java/com/tegarardirohman/usermanagement/repository/: UserRepository.java
BE/usermanagement/src/main/java/com/tegarardirohman/usermanagement/security/: AuthTokenFilter.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
BE/usermanagement/src/main/java/com/tegarardirohman/usermanagement/service/: AuthService.java  UserService.java
BE/usermanagement/src/main/java/com/tegarardirohman/usermanagement/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
BE/usermanagement/src/main/java/com/tegarardirohman/usermanagement/util/: JwtUtil.java
BE/usermanagement/src/main/resources/: application.properties
BE/usermanagement/src/test/java/com/tegarardirohman/usermanagement/: UsermanagementApplicationTests.java
